<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Glaucoma</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff8e8;
        color: #6e5536;
        line-height: 1.6;
        font-size: 20px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4cb2fb;
        font-size: 2em;
      }
      h2 {
        color: #4cb2fb;
        font-size: 2em;
        text-shadow: 1px 1px 0 #101011, 2px 2px 0 #101011, 3px 3px #101011,
          4px 4px 0 #101011;
      }
      p {
        margin-bottom: 1em;
        font-size: 1.25em;
      }
      header {
        background-image: linear-gradient(to right, #f6a278, #f63e41);
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
      }
      header h1 {
        border: 6px solid #e17c39;
        padding: 10px;
        border-radius: 10px;
      }
      footer {
        margin-top: 20px;
        padding: 40px 0;
        color: #ffffff;
        background-image: linear-gradient(to right, #ff9966, #ff5e62);
        text-align: center;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }
      a {
        color: #d35400;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      section {
        margin-bottom: 20px;
      }
      .highlighted-tip {
        background-color: #ffff99;
        font-weight: bold;
        padding: 3px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
        box-shadow: 0px 0px 10px #cccccc;
      }
      @media screen and (max-width: 800px) {
        .container {
          width: 95%;
          margin: auto;
        }
      }
      .glaucoma-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Understanding Glaucoma</h1>
      </div>
    </header>

    <main class="container">
      <section>
        <h2>What is Glaucoma?</h2>
        <img
          src="eye.jpg"
          alt="Image showing an example of Glaucoma"
          class="glaucoma-image"
        />
        <p>
          Glaucoma is a condition that damages your eye's optic nerve, worsening
          over time. It's often linked to a buildup of pressure inside the eye.
          Glaucoma can lead to blindness if not treated.
        </p>
      </section>
      <section>
        <h2>Recognizing Glaucoma</h2>
        <p>
          Early glaucoma symptoms can be subtle. Regular eye check-ups are
          crucial for early detection. Symptoms may include severe eye pain,
          blurred vision, headache, and rainbow-colored circles around bright
          lights.
        </p>
      </section>
      <section>
        <h2>Caring for Yourself with Glaucoma</h2>
        <p>
          <span class="highlighted-tip">
            Tip: Protect your eyes from the relentless assault of glaucoma by
            wearing sunglasses, eating eye-healthy foods like carrots and
            spinach, and avoiding eye injuries like the plague.
          </span>
        </p>
      </section>
    </main>

    <footer>
      <div
        class="container"
        style="box-shadow: none; background-color: transparent"
      >
        <p>&copy; 2024 Glaucoma Awareness. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
